# Attendance-of-Employees-Working-in-Field

./: FaceRecogTrial.java  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/employeenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeenew/: AddressActivity.java  AttendanceData.java  FaceRecognition.java  ForgotActivity.java  LogIn.java  MainActivity.java  ProfileActivity.java  SignUp.java  SignUpData.java  UploadImage.java
app/src/main/python/: script.py
app/src/main/res/layout/: activity_address.xml  activity_face_recognition.xml  activity_forgot.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_upload_image.xml
app/src/main/res/menu/: m1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/employeenew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
